https://dancingwiththestars.fandom.com/wiki/Dancing_with_the_Stars_30#Weekly_Scores
1,Premiere,Quickstep,Be My Girl?
8,7,7,7
2,Elimination,Cha-Cha-Cha,Rain On Me
8,8,7,8
3,Britney,Argentine Tango,One More Time
8,8,8,6
4,Disney,Paso Doble,Ways To Be Wicked
9,8,9,9
5,Grease,Foxtrot,I'm Sandra Dee
10,10,10,10
6,Horror,Jazz,Anything Goes
10,10,10,10
7,Queen,Tango,Body Language
10,9,10,10
8,Janet Jackson,Salsa,Feedback
10,9,10,10
9,Semi-Final,Contemporary,Before You Go
10,10,10,10
10,Finale,Freestyle,Born This Way
10,10,10,10